<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="41dp"
    android:background="@drawable/table_cell_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >

    <TextView
        android:id="@+id/textCount"
        style="@style/GroupSubtitleWhiteShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/textName"
        style="@style/GroupTitleWhiteShadowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

</RelativeLayout>