<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carfax_logo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0px" >

    <ProgressBar
        android:id="@+id/logoProgressBar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>